/* start header */
body{
    background-color: #f5f5f5;
   
}
header{
   background-image: url(image/hero-bg.jpg);
   background-position: center center;
   background-size: cover;

}
header .main-section{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5)
}
.skill-content{
    padding-left: 90px;
}
h2{
    position: relative;
}
h2::before{
    content: '';
    width: 15%;
    height: 3px;
    background-color: #0078ff;
    position: absolute;
    top: 110%;
}
/* start services */
#services .section-title h2{
    position: relative;
}


 #services .section-title h2::before{
    content: '';
    width: 3%;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 200%;
    left: 48%;
    padding-top: 5px;
}
/* end services */
 /* start counter */
 #counter{
    background-image: url(image/counters-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    
 }
 .section-overlay{
     position: absolute;
     top: 0;
     left: 0;
     background-color: #0078ff;
     width: 100%;
     height: 100%;
     
   
     
 }
 .section-icon{
    width: 80px;
    height: 80px;
    border: 9px solid #ffffff;
   
    
 }

 /* end counter */
 /* start porto */
 #portofolio .section-title h2{
    position: relative;
}


 #portofolio .section-title h2::before{
    content: '';
    width: 3%;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 200%;
    left: 48%;
    padding-top: 5px;
}
.card-body{
    position: relative;
}
.icon-porto{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
#portofolio .inner:hover img{
    transform: scale(1.5,1.5);
}
#portofolio .inner img{
    transition: transform 1s ease-in-out;
}
 /* end porto */

 /* start-testmon */
 /* .testmon{
    background-image: url(image/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    z-index: 0;
 }
 
 .blog-layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0078ff;
   
 } */
   
 .carusel-section{
background-image: url(image/overlay-bg.jpg);
background-attachment: fixed;
background-size: cover;
 }
 .carusel-layer{
    background-color: rgba(0, 0, 255, 0.4);
 }
 .carousel-indicators [data-bs-target] {
width: 10px;
height: 10px;
border-radius: 50%;
 }
#blog .section-blog h2{
    position: relative;
}
 #blog .section-blog h2::before{

    content: '';
    width: 3%;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 200%;
    left: 48%;
    padding-top: 5px;
}
 

 /* end-testmon */
 /* start blog */
 .time-date{
    position: absolute;
    right: 4px;
    bottom: 5px;
 }
 .pic{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    bottom: 2px;
 }
 .link-footer a{
    text-decoration: none;
    padding-left: 30px;
    position: absolute;
    bottom: 6px;
 }
 .footer-link:hover a span{
    color: #0078ff;
 }
 .card-category{
    
    width: 70px;
    height: 30px;
    text-align: center;
    border-radius: 4px;  
    background-color: #0078ff;
    position: absolute;
    top: -15px;
    left: 160px;

 }
 .card-category h6{
    font-size: small;
 }
 /* start-end footer */
 .text-section{
    background-image: url(image/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
 }
 .text-layer{
    background-color: rgba(0, 0, 255, 0.4);
    height: 100%;
 }
 .btn{
    margin-left: 200px;
 }
 #testing .text-title .test h2::before{
    content: '';
    width: 10px;
    height: 4px;
    background-color: #0078ff;
    
 }

 
 /* end end footer */
 